
<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AnuAI Chat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app">
    <h1>AnuAI Chat (ChatGPT 3.5)</h1>
    <div id="chatbox"></div>
    <textarea id="input" placeholder="Tulis pertanyaan anda..."></textarea>
    <button onclick="sendMessage()">Hantar</button>
  </div>
  <script src="chat.js"></script>
</body>
</html>
